# Matisse

./: binary-common.gradle  build.gradle
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/filter/: GifSizeFilter.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: SelectionSpec.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/values/: strings.xml
matisse/src/main/res/values-ca/: strings.xml
matisse/src/main/res/values-es/: strings.xml
matisse/src/main/res/values-it/: strings.xml
matisse/src/main/res/values-ko/: strings.xml
matisse/src/main/res/values-pt-rBR/: strings.xml
matisse/src/main/res/values-tr-rTR/: strings.xml
matisse/src/main/res/values-zh/: strings.xml
matisse/src/main/res/values-zh-rTW/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhihu/matisse/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/xml/: file_paths_public.xml
